:root {
  --container-width: 1200px;
  --container-padding: 24px;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section {
  padding: 80px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.hero-text,
.sobre-texto,
.medicos .subtitulo {
  max-width: 600px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, sans-serif;
}
html, body {
    scroll-behavior: smooth;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 16px;

}
h1, h2, h3 {
  font-weight: 600;
}

h4, h5 {
  font-weight: 500;
}

p, li, span {
  font-weight: 400;
}

button, a {
  font-weight: 500;
}
nav a {
  font-size: 15px;
  font-weight: 500;
}

.card {
  font-size: 14.5px;
}

.btn {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
}


/* HEADER */
.header {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.header-hide {
  transform: translateY(-100%);
}

.header-container {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  align-items: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.menu-desktop a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* MENU LATERAL */
#menu-lateral {
  position: fixed;
  top: 0;
  right: -260px;
  width: 250px;
  height: 100%;
  background: #1f8f7a;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  transition: 0.3s;
  z-index: 10000;
}

#menu-lateral a {
  color: white;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 18px;
}

/* HERO */
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(47, 185, 179,0.35),rgba(31,162,168,0.35)),url("https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWVkaWNvfGVufDB8fDB8fHww");
    color: white;
    overflow: hidden;
    padding: 70px;
}
.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(31, 143, 122, 0.85), rgba(31, 143, 122, 0.85));
    z-index: 1;
}
.hero-content {
  min-height: 100vh;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  padding: 140px 0 100px;
  
}

.hero-text {
    max-width: 520px;
    text-align: left;
}
.hero-text h1 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  
}
.hero-text p {
  font-size: 16px;
  margin: 20px 0;
  opacity: 0.9;
  
}
.hero-text button {
  padding: 14px 28px;
  border: none;
  background: white;
  color: #1f8f7a;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  font-weight: bold;
}


.departamentos {
    background: #ffffff;
    padding: 60px 0;
}
.departamentos-grid {
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
  }
  .departamentos .card {
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding: 20px 16px;
  }
  .departamentos h2 {
   text-align: center;
   font-size: 32px;
   margin-bottom: 32px;
}

.card {
  background: #ffffff;
  color: #333;
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
  padding: 30px 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.card i {
  width: 80px;
  height: 80px;
  background: rgba(31, 143, 122, 0.85);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin: 0 auto 16px;
}

.sobre {
  padding: 100px 0;
}

.sobre .container{
  background: #ffffff;
  display: flex;
  align-items: center;
  gap: 40px;
}


.sobre-imagem img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}
.sobre-texto {
    text-align: 500px;
    padding-left: 0;
}
.sobre-texto h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left;
}
.sobre-texto p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
}

.medicos {
    background: #1f8f7a;
    color: white;
    text-align: center;
    padding: 80px 0;
}
.medicos h2 {
    font-size: 32px;
    margin-bottom: 10px;
}
.medicos .subtitulo {
    max-width: 500px;
    margin: 0 auto 40px auto;
    opacity: 0.9;
}
.medicos .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.medicos-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
}
.medico-img {
    height: 300px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.medico-img img {
    max-width: 500px;
    max-height: 100%;
    object-fit: contain;
}

.medico-info {
    padding: 10px;
}
.medico-info h3 {
    margin: 5px 0;
    color: #333;
}
.medico-info span {
    font-size: 14px;
    color: #1f8f7a;
}



/* MAPA */
.mapa iframe {
  width: 100%;
  height: 320px;
  border-radius: 10px;
}

/* FOOTER */
.footer {
  background: #1f8f7a;
  color: white;
  padding: 20px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.footer p {
  margin: 0;
}
.footer a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}
.footer a:hover {
  text-decoration: underline;
}

/* RESPONSIVO */
@media (max-width: 800px) {
  .menu-desktop {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

@media (max-width: 800px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 36px;
  }
  .hero-image {
    margin-top: 20px;
  }
  .container {
    padding: 0 16px;
  }
  header {
    padding: 14px 16px;
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
  }
  header a {
    color: #0f3d3e;
  }
  .logo {
    font-size: 18px;
  }
  .hero {
    min-height: 70vh;
    background-position: top center;
    background-attachment: scroll;
    padding: 70px;
    
  }
  
  .hero-container {
    flex-direction: column;
    text-align: left;
    padding: 100px 0 60px;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-text h1 {
    font-size: 32px;
    line-height: 1.25;
  }
  .hero-text p {
    font-size: 15px;
  }
  .hero-text button {
    width: auto;
    padding: 14px 26px;
  }
  
  .section {
    padding: 60px 0;
  }
  .departamentos {
    padding: 50px 0;
  }
  .sobre {
    padding: 50px 0;
  }
  .medicos {
    padding: 70px 0;
  }
  /*====DEPARTAMENTOS====*/
  .departamentos-grid {
    grid-template-columns: repeat(2, 1fr);
    
  }
  .departamentos .card {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
  }
  /*====SOBRE====*/
  .sobre .container {
    flex-direction: column;
  }
  .sobre-imagem img {
    max-width: 100%;
  }
  .sobre-texto h2,.sobre-texto p {
    text-align: center;
  }
  /*====MÃ‰DICOS====*/
  .medicos .grid {
    grid-template-columns: 1fr;
  }
  .medico-img {
    height: auto;
    padding: 20px;
  }
  .medico-img img {
    max-width: 500px;
    object-fit: contain;
  }
  /*====FOOTER====*/
  .footer .container {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  /*====MAPA====*/
  .mapa iframe {
    height: 280px;
    width: 100%;
  }
  .mapa {
    padding: 60px 0;
  }
  .mapa .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  
}